# Video-game-dicovery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirdwayv/videogamediscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/thirdwayv/videogamediscovery/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VideoGamesApplication.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/di/remote/: NetworkModule.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/domain/: SuspendableUseCase.kt  UseCase.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/extentions/: BaseFragmentWithDefaultObserversExt.kt  ContextExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/others/: CoroutineContextProvider.kt  LiveDataToOnTimeObserve.java  Message.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/others/pref/: ISharedPreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/others/pref/di/: SharedPreferenceManagerModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/utils/: ConnectivityInterceptor.kt  CoreConstants.kt  Event.kt  NetworkManager.kt  RetrofitCoroutines.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/views/adapters/: BaseDataFactory.kt  BaseDataSource.kt  BaseListAdapter.kt  BasePagingAdapter.kt  OnViewStatusChange.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/views/fragments/: BaseFragment.kt  BaseFragmentWithDefaultObservers.kt  FABFunctionality.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/views/viewholder/: BaseViewHolder.kt
app/src/main/java/com/thirdwayv/videogamediscovery/core/views/viewmodel/: Action.kt  BaseViewModel.kt  ITriggerViews.kt  Result.kt  ViewState.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/: SecondFragment.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/data/model/: Genre.kt  Genres.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/data/remote/: GenresRemoteDataSource.kt  GenresService.kt  IGenresRemoteDataSource.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/data/repository/: GenresRepository.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/di/: GenresModule.kt  GenresServiceModule.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/domain/repository/: IGenresRepository.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/domain/usecase/: GetGenresUseCase.kt  SaveFavoriteGenresUseCase.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_generes/presentation/viewmodel/: FavoriteGenreResult.kt  FavoriteGenresActions.kt  FavoriteGenresViewModel.kt  FavoriteGenresViewState.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_geners_video_games/data/model/: Game.kt  GamesRequest.kt  GamesResponse.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/favorite_geners_video_games/di/: GamesApiModule.kt  GamesModule.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/main_activity/di/: MainModule.kt
app/src/main/java/com/thirdwayv/videogamediscovery/features/utils/: FeaturesConstants.kt
app/src/main/res/drawable/: ic_sharp_star.xml  ic_sharp_star_border.xml  ic_sharp_thumb_up_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_genres.xml  fragment_games.xml  ibase_item_loading.xml  item_game.xml  item_genre.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thirdwayv/videogamediscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
