// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = "2.40.1"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.9.1"
        navigation_version = "2.3.5"
        constraint_version = "2.1.2"
        material_version = "1.4.0"
        appcompat_version = "1.4.0"
        core_version = "1.7.0"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        junit_version = "4.12"
        mockito_version = "4.0.0"
        scalable_unit_version = "1.0.6"
        lottie_version = "4.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}