<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/FavoriteGenresFragmentFragment"
        android:name="com.thirdwayv.videogamediscovery.features.favorite_generes.presentation.view.fragment.FavoriteGenresFragment"
        android:label="@string/favorite_genres_fragment_label"
        tools:layout="@layout/fragment_favorite_genres">
    </fragment>
    <fragment
        android:id="@+id/GamesFragment"
        android:name="com.thirdwayv.videogamediscovery.features.favorite_geners_video_games.presentation.views.fragment.GamesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_GamesFragment_to_FavoriteGenresFragment"
            app:destination="@id/FavoriteGenresFragmentFragment" />
    </fragment>
</navigation>