<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_165sdp"
    android:layout_height="@dimen/_200sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@color/black"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/semiTransparent"
        app:layout_constraintBottom_toBottomOf="@id/game_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/game_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="8/10"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/semiTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_name" />
    <TextView
        android:id="@+id/game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="GTA" />
</androidx.constraintlayout.widget.ConstraintLayout>